NODE_ENV=environment_variable
DB_NAME=database_name
DB_USER=database_user
DB_PASSWORD=ddatabase_password
DB_HOST=database_host
PORT=server_port
EMAIL_USER=service_email
EMAIL_PASSWORD=email_service_password
VERIFICATION_JWT_SECRET=SECRET_FOR_EMAIL_VERIFICATION
EXPIRATION_TIME="expiration time login session"
FRONTEND_URL=value
GOOGLE_CLIENT_ID=GOOGLE_API_CLIENT-ID
TWILIO_ACCOUNT_SID=USER_ID_OF_SENDGRID_USER
TWILIO_AUTH_TOKEN=AUTHENTICATION_TOKEN_FOR_USER
TWILIO_FROM_NUMBER=PHONE_NUMBER_SERVICE_TWILIO
STRIPE_BACKUP_CODE=BACKUP_TOKEN_FOR_STTRIPE
STRIPE_EMAIL=STRIPE_CLIENT_EMAIL
STRIPE_PASSWORD=STRIPE_CLIENT_PASSWORD
STRIPE_PUBLISHABLE_KEY=VALUE
STRIPE_SECRET_KEY=SECRET_KEY_FOR_STRIPE
STRIPE_ENDPOINT_SECRET_PRO=VALUE
STRIPE_ENDPOINT_SECRET_DEV=VALUE
PASSWORD_EXPIRATION_DAYS=VALUE